/**************************************
**             接口定义
***************************************/

0 通用声明

0.1 域名

    线上环境：api.haocaisong.cn
    测试环境：api.test.haocaisong.cn

0.2 Response结构 (json)

    status: {0: 成功；大于0: 失败}
    msg:    结果描述
    result: array/object 返回的数据

0.3 接口使用
    http://host/version/PATH?Param
    
    eg: http://api.test.haocaisong.cn/1/user/getUser?uid=111111

1 User - 用户模块

1.1 /user/getUser

    [DESC]  获取一个客户的信息
    [PARAM] uid:            用户id
    [RESPONSE]  result数据
        result: {
            uid:    用户id
            name:   用户名称
            moble:  手机号
        }

1.2 /user/getUsers
    
    [DESC]  获取多个用户的信息
    [PARAM] uids:           用户id；半角逗号分隔
            withcustomer:   是否返回customer的相关信息
    [RESPONSE] results数据
        result: {
            uid: {
                cid:    用户对应的customer id
                uid:    用户id
                name:   用户名称
                mobile: 手机号
                _sales: { 客户的销售信息 - withcustomer=1
                    suid:   销售id
                    name:   销售名称
                    mobile: 销售手机号
                }
            },
            ...
        }
          
1.3 /user/quickLogin

    [DESC]  用户登录接口（未注册，注册后返回登录信息）
    [PARAM] mobile:             手机号
            source:             客户来源 见：Conf_User::$Customer_Reg_Source
    [RESPONSE] result 数据
        result: {
            cid:        cid
            uid:        uid
            name:       用户名称
            mobile:     手机号
            logurl:     头像链接
            verify:     登陆凭证
            is_first_login:     是否第一次登陆
            
        }